<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css" integrity="sha512-nS1/hdh2b0U8SeA8tlo7QblY6rY6C+MgkZIeRzJQQvMsFfMQFUKp+cgMN2Uuy+OtbQ4RoLMIlO2iF7bIEY3Oyg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/solid.min.css" integrity="sha512-EvFBzDO3WBynQTyPJI+wLCiV0DFXzOazn6aoy/bGjuIhGCZFh8ObhV/nVgDgL0HZYC34D89REh6DOfeJEWMwgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $('#icon').click(function(){
      $('ul').toggleClass('show');
    })
  })
</script>
</head>
<body>

    <nav>
        <label class="logo">Sixth<span>Flow;)</span> <br> Technologies</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
        <label id="icon"><i class="fa fa-bars"></i></label>
    </nav>
      

    <div class="team_content">
        <div class="heading">
          <div class="line"></div>
        <p class="title">TEAM.</p>
        </div>
        <div class="container">
            <div class="card">
                <div class="profile"><img src="./images/photo.jpg"></div>
                <p>
                    uisque condimentum libero eros, a auctor
    justo porta sed. Duis malesuada erat et
    placerat fringilla. Vestibulum suscipit velit
    auctor ornare gravida. Mauris id semper ante.
    Pellentesque lacinia, lorem vitae viverra
    semper, nunc ligula finibus urna, ut imperdiet
    ex lectus quis arcu. Sed sit amet est et dui
    consectetur aliquet vitae non lorem.
    Vestibulum ante ipsum primis in faucibus orci
    luctus et ultrices posuere cubilia curae; Sed
    at sapien laoreet, vestibulum lectus at,
    tempus est. Quisque vitae diam lorem.
                </p>
            </div>
            <div class="card">
                <div class="profile"><img src="./images/photo.jpg"></div>
                <p>
                    uisque condimentum libero eros, a auctor
    justo porta sed. Duis malesuada erat et
    placerat fringilla. Vestibulum suscipit velit
    auctor ornare gravida. Mauris id semper ante.
    Pellentesque lacinia, lorem vitae viverra
    semper, nunc ligula finibus urna, ut imperdiet
    ex lectus quis arcu. Sed sit amet est et dui
    consectetur aliquet vitae non lorem.
    Vestibulum ante ipsum primis in faucibus orci
    luctus et ultrices posuere cubilia curae; Sed
    at sapien laoreet, vestibulum lectus at,
    tempus est. Quisque vitae diam lorem.
                </p>
            </div>
            <div class="card">
                <div class="profile"><img src="./images/photo.jpg"></div>
                <p>
                    uisque condimentum libero eros, a auctor
    justo porta sed. Duis malesuada erat et
    placerat fringilla. Vestibulum suscipit velit
    auctor ornare gravida. Mauris id semper ante.
    Pellentesque lacinia, lorem vitae viverra
    semper, nunc ligula finibus urna, ut imperdiet
    ex lectus quis arcu. Sed sit amet est et dui
    consectetur aliquet vitae non lorem.
    Vestibulum ante ipsum primis in faucibus orci
    luctus et ultrices posuere cubilia curae; Sed
    at sapien laoreet, vestibulum lectus at,
    tempus est. Quisque vitae diam lorem.
                </p>
            </div>
    
            <div class="card">
                <div class="profile"><img src="./images/photo.jpg"></div>
                <p>
                    uisque condimentum libero eros, a auctor
    justo porta sed. Duis malesuada erat et
    placerat fringilla. Vestibulum suscipit velit
    auctor ornare gravida. Mauris id semper ante.
    Pellentesque lacinia, lorem vitae viverra
    semper, nunc ligula finibus urna, ut imperdiet
    ex lectus quis arcu. Sed sit amet est et dui
    consectetur aliquet vitae non lorem.
    Vestibulum ante ipsum primis in faucibus orci
    luctus et ultrices posuere cubilia curae; Sed
    at sapien laoreet, vestibulum lectus at,
    tempus est. Quisque vitae diam lorem.
                </p>
            </div>
    
            <div class="card">
                <div class="profile"><img src="./images/photo.jpg"></div>
                <p>
                    uisque condimentum libero eros, a auctor
    justo porta sed. Duis malesuada erat et
    placerat fringilla. Vestibulum suscipit velit
    auctor ornare gravida. Mauris id semper ante.
    Pellentesque lacinia, lorem vitae viverra
    semper, nunc ligula finibus urna, ut imperdiet
    ex lectus quis arcu. Sed sit amet est et dui
    consectetur aliquet vitae non lorem.
    Vestibulum ante ipsum primis in faucibus orci
    luctus et ultrices posuere cubilia curae; Sed
    at sapien laoreet, vestibulum lectus at,
    tempus est. Quisque vitae diam lorem.
                </p>
            </div>
    
            <div class="card">
                <div class="profile"><img src="./images/photo.jpg"></div>
                <p>
                    uisque condimentum libero eros, a auctor
    justo porta sed. Duis malesuada erat et
    placerat fringilla. Vestibulum suscipit velit
    auctor ornare gravida. Mauris id semper ante.
    Pellentesque lacinia, lorem vitae viverra
    semper, nunc ligula finibus urna, ut imperdiet
    ex lectus quis arcu. Sed sit amet est et dui
    consectetur aliquet vitae non lorem.
    Vestibulum ante ipsum primis in faucibus orci
    luctus et ultrices posuere cubilia curae; Sed
    at sapien laoreet, vestibulum lectus at,
    tempus est. Quisque vitae diam lorem.
                </p>
            </div>
    
        </div>
        
        
    </div>
    


</body>
</html>
